# DotNetAILearn

./: .gitignore  DotNetAILearn.sln
BaseSKLearn/: BaseSKLearn.csproj  Program.cs  SKXZYTest.cs  VectorStoresAndEmbeddingsTest.cs  记录.md
BaseSKLearn/BaseDemos/Test01/: SKHelloWorld.cs
BaseSKLearn/BaseDemos/Test02/: PromptFunctionTest.cs
BaseSKLearn/BaseDemos/Test03/: FunctionCallingTest.cs
BaseSKLearn/BaseDemos/Test04/: PluginTest.cs
BaseSKLearn/BaseDemos/Test04/Plugins/Finefood/: FinefoodPlugin.cs
BaseSKLearn/BaseDemos/Test04/Plugins/Weather/: WeatherPlugin.cs
BaseSKLearn/BaseDemos/Test04/Plugins/Writers/Joke/: config.json  (+1 more)
BaseSKLearn/BaseDemos/Test05/: DITest.cs
BaseSKLearn/BaseDemos/Test06/: CustomConversationSummaryPlugin.cs  PluginsCoreTest.cs
BaseSKLearn/BaseDemos/Test07/: HttpPluginTest.cs
BaseSKLearn/Models/: Glossary.cs
BaseSKLearn/Plugins/: MessageUtils.cs
BaseSKLearn/Plugins/Calculate/Addition/: config.json
BaseSKLearn/Plugins/Calculate/Multiplication/: config.json  skprompt.txt
BaseSKLearn/Plugins/Calculate/Subtraction/: config.json  skprompt.txt
BaseSKLearn/Plugins/Common/GetIntent/: config.json
BaseSKLearn/Plugins/Common/JSON/: config.json
BaseSKLearn/Plugins/MathPlg/: MathSK.cs  NativeNeastedFirst.cs
BaseSKLearn/Plugins/MathPlg/FindMaxMin/: config.json  skprompt.txt
BaseSKLearn/Plugins/Translate/EN/: config.json
BaseSKLearn/Plugins/Travel/Attractions/: config.json
BaseSKLearn/Plugins/Travel/Delicacy/: config.json
BaseSKLearn/Plugins/Travel/Traffic/: config.json
BaseSKLearn/Plugins/Travel/Weather/: config.json
BaseSKLearn/SKOfficialDemos/: VectorStoresAndEmbeddingsTest.cs
BaseSKLearn/SKOfficialDemos/GettingStarted/: Step1_Create_Kernel.cs  Step2_Add_Plugins.cs  Step3_Yaml_Prompt.cs  Step4_Dependency_Injection.cs  Step5_Chat_Prompt.cs  Step6_Responsible_AI.cs  Step7_Observability.cs  Step8_Pipelining.cs  Step9_OpenAPI_Plugins.cs
BaseSKLearn/SKOfficialDemos/GettingStartedWithAgents/: Step01_Agent.cs  Step02_Plugins.cs  Step03_Chat.cs  Step04_KernelFunctionStrategies.cs  Step05_JsonResult.cs  Step06_DependencyInjection.cs  Step07_Logging.cs  Step08_Assistant.cs  Step09_Assistant_Vision.cs  Step10_AssistantTool_CodeInterpreter.cs  Step11_AssistantTool_FileSearch.cs
BaseSKLearn/SKOfficialDemos/GettingStartedWithProcesses/Events/: CommonEvents.cs
BaseSKLearn/SKOfficialDemos/GettingStartedWithProcesses/SharedSteps/: ScriptedUserInputStep.cs
BaseSKLearn/SKOfficialDemos/GettingStartedWithProcesses/Step00/: Step00_Processes.cs
BaseSKLearn/SKOfficialDemos/GettingStartedWithProcesses/Step00/Steps/: DoMoreWorkStep.cs  DoSomeWorkStep.cs  LastStep.cs  StartStep.cs
BaseSKLearn/SKOfficialDemos/GettingStartedWithProcesses/Step01/: Step01_Processes.cs
BaseSKLearn/SKOfficialDemos/GettingStartedWithProcesses/Step02/: Step02a_AccountOpening.cs  Step02b_AccountOpening.cs
BaseSKLearn/SKOfficialDemos/GettingStartedWithProcesses/Step02/Models/: AccountDetails.cs  AccountOpeningEvents.cs  AccountUserInteractionDetails.cs  MarketingNewEntryDetails.cs  NewCustomerForm.cs
BaseSKLearn/SKOfficialDemos/GettingStartedWithProcesses/Step02/Processes/: NewAccountCreationProcess.cs  NewAccountVerificationProcess.cs
BaseSKLearn/SKOfficialDemos/GettingStartedWithProcesses/Step02/Steps/: CRMRecordCreationStep.cs  CompleteNewCustomerFormStep.cs  CreditScoreCheckStep.cs  DisplayAssistantMessageStep.cs  FraudDetectionStep.cs  MailServiceStep.cs  NewAccountStep.cs  NewMarketingEntryStep.cs  WelcomePacketStep.cs
BaseSKLearn/SKOfficialDemos/GettingStartedWithProcesses/Step03/: Step03a_FoodPreparation.cs  Step03b_FoodOrdering.cs
BaseSKLearn/SKOfficialDemos/GettingStartedWithProcesses/Step03/Models/: FoodIngredients.cs  FoodOrderItem.cs
BaseSKLearn/SKOfficialDemos/GettingStartedWithProcesses/Step04/: AgentOrchestrationEvents.cs  IChatHistoryProvider.cs  JsonSchemaGenerator.cs  KernelExtensions.cs  KernelJsonSchemaBuilder.cs  Step04_AgentOrchestration.cs
BaseSKLearn/SKOfficialDemos/GettingStartedWithProcesses/Step04_En/: KernelExtensions.cs  SchemaGenerator.cs  Step04_AgentOrchestration.cs
BaseSKLearn/SKOfficialDemos/GettingStartedWithProcesses/Step05/: Step05_MapReduce.cs
BaseSKLearn/SKOfficialDemos/GettingStartedWithProcesses/Utilities/: ProcessStateMetadataUtilities.cs
BaseSKLearn/SKOfficialDemos/GettingStartedWithTextSearch/: Step1_Web_Search.cs  Step2_Search_For_RAG.cs
BaseSKLearn/SKOfficialDemos/GettingStartedWithVectorStores/: Glossary.cs  Step1_Ingest_Data.cs  Step2_Vector_Search.cs  Step3_Switch_VectorStore.cs  Step4_NonStringKey_VectorStore.cs  Step5_Use_GenericDataModel.cs  Step6_Use_CustomMapper.cs
BaseSKLearn/Test01/: SKHelloWorld.cs  SKHelloWorld.ipynb
BaseSKLearn/Test02/: PromptFunctionTest.cs  joke.yaml
BaseSKLearn/Test03/: FunctionCallingTest.cs
BaseSKLearn/Test04/: PluginTest.cs
BaseSKLearn/Test05/: DITest.cs
BaseSKLearn/Test05/Plugins/: LightPlugin.cs
BaseSKLearn/Test06/: CustomConversationSummaryPlugin.cs  PluginsCoreTest.cs
BaseSKLearn/Test07/: HttpPluginTest.cs
BaseSKLearn/Utils/: ConfigExtensions.cs  OneAPICustomHandler.cs  OpenAIConfig.cs  WeatherAPI.cs
BaseSKLearn/XZYDemos/: SKMemoryXZYTest.cs  SKXZYTest.cs
SKUtils/: AIHostCustomHandler.cs  ConfigExtensions.cs  ConfigurationNotFoundException.cs  EmbeddedResource.cs  EnumExtensions.cs  JsonHelper.cs  JsonResultTranslator.cs  KernelExtensions.cs  MermaidRenderer.cs  ObjectExtensions.cs  OneAPICustomHandler.cs  OpenAIConfig.cs  SKUtils.csproj  Test.cs  WeatherAPI.cs
SKUtils/SKExtensions/: ChatExtensions.cs  KernelFunctionCombinators.cs
SKUtils/TestUtils/: BaseAgentsTest.cs  BaseTest.cs  XunitLogger.cs
SKUtils/Web/: BingSearchTest.cs  ShaBingConnector.cs  ShaBingSearch.cs  ShaBingSearchConfig.cs  ShaBingSearchCore.cs  ShaBingSearchResponse.cs  ShaBingWebKernelBuilderExtensions.cs  ShaBingWebPage.cs  ShaBingWebServiceCollectionExtensions.cs  UnOfficialBingSearch.cs  official_explain.md
SKUtils/Web/TestJsons/: bocha_search_result.json  bocha_search_result2.json  bocha_search_result3.json  exa_search_result.json  test.html  test.json
(+30 files in other folders)
